# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
    build:
        docker:
            # specify the version you desire here
            - image: circleci/node:12

            # Specify service dependencies here if necessary
            # CircleCI maintains a library of pre-built images
            # documented at https://circleci.com/docs/2.0/circleci-images/
            # - image: circleci/mongo:3.4.4

        working_directory: ~/repo

        steps:
            - checkout

            # Download and cache dependencies
            - restore_cache:
                  keys:
                      - dependency-cache-v2-{{ checksum "package.json" }}
                      # fallback to using the latest cache if no exact match is found
                      - dependency-cache-v2-

            - run:
                  name: Add .npmrc
                  command: |
                    echo "@iwharris:registry=https://npm.pkg.github.com/" > ~/.npmrc
                    echo "//npm.pkg.github.com/:_authToken=\"$GITHUB_AUTH_TOKEN\"" >> ~/.npmrc
                    npm set @iwharris:registry https://npm.pkg.github.com

            - run: npm install

            - save_cache:
                  paths:
                      - node_modules
                  key: dependency-cache-v2-{{ checksum "package.json" }}

            # Check code formatting
            - run: npm run prettier -s

            # run tests!
            - run: npm run test:coverage

            # store test results
            - store_test_results:
                  path: coverage

            - store_artifacts:
                  path: /coverage/lcov-report
                  destination: coverage

            - store_artifacts:
                  path: /home/circleci/.npm/_logs/
                  destination: npm_logs

            # upload coverage report
            - run: curl -s https://codecov.io/bash | bash -s -- -t "${CODECOV_TOKEN}"
